{
  "name": "@jfairbairn/pi-bdd",
  "version": "0.4.0",
  "description": "Agentic software delivery system: outside-in BDD enforcement, security scanning, staged deployment, and product measurement for the pi coding agent",
  "keywords": ["pi-package", "bdd", "tdd", "agentic", "software-delivery"],
  "repository": {
    "type": "git",
    "url": "https://github.com/jfairbairn/pi-bdd"
  },
  "author": "James Fairbairn",
  "license": "MIT",
  "pi": {
    "extensions": ["./extensions"],
    "skills": ["./skills"],
    "prompts": ["./prompts"]
  }
}
